<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e301ea5fdbf40aaa63218e1bd8ef48b" Name="Diagram1">
        <EntityTypeShape EntityType="GeradorDBModel.Clientes" Width="1.5" PointX="7.625" PointY="2" />
        <EntityTypeShape EntityType="GeradorDBModel.Empreendimentos" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="GeradorDBModel.Empresas" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="GeradorDBModel.Unidades" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="GeradorDBModel.Usuarios" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="GeradorDBModel.FK_Clientes_Unidades" />
        <AssociationConnector Association="GeradorDBModel.FK_Empresas_Empreendimentos" />
        <AssociationConnector Association="GeradorDBModel.FK_Unidades_Empreendimentos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>