<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a537447414ba4140b439032650a4475f" Name="Diagram1">
        <EntityTypeShape EntityType="GeradorDeProcessosModel.Analises" Width="1.5" PointX="7.5" PointY="3.25" />
        <EntityTypeShape EntityType="GeradorDeProcessosModel.Clientes" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="GeradorDeProcessosModel.Empreendimentos" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="GeradorDeProcessosModel.Empresas" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="GeradorDeProcessosModel.Unidades" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="GeradorDeProcessosModel.Usuarios" Width="1.5" PointX="3" PointY="1.875" />
        <AssociationConnector Association="GeradorDeProcessosModel.fk_vendas_clientes" />
        <AssociationConnector Association="GeradorDeProcessosModel.fk_vendas_unidades" />
        <AssociationConnector Association="GeradorDeProcessosModel.fk_clientes_usuarios" />
        <AssociationConnector Association="GeradorDeProcessosModel.fk_empreendimentos_empresas" />
        <AssociationConnector Association="GeradorDeProcessosModel.fk_unidades_empreendimentos" />
        <AssociationConnector Association="GeradorDeProcessosModel.fk_usuarios_empresas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>