<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe76614b0cf64bc7bc589a7fccda4202" Name="Diagram1">
        <EntityTypeShape EntityType="GeradorDeProcessosModel.Clientes" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GeradorDeProcessosModel.Empreendimentos" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeradorDeProcessosModel.Empresas" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GeradorDeProcessosModel.Unidades" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GeradorDeProcessosModel.Usuarios" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="GeradorDeProcessosModel.fk_cientes_unidades" ManuallyRouted="false" />
        <AssociationConnector Association="GeradorDeProcessosModel.fk_empreendimentos_empresas" ManuallyRouted="false" />
        <AssociationConnector Association="GeradorDeProcessosModel.fk_unidades_empreendimentos" ManuallyRouted="false" />
        <AssociationConnector Association="GeradorDeProcessosModel.fk_usuarios_empresas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>